{
  "name": "thanos-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@stomp/stompjs": "^7.0.0",
    "sockjs-client": "^1.6.2",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.23"
  }
}